{
  "name": "alt-zmk-studio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @alt-zmk-studio/desktop dev",
    "tauri": "yarn workspace @alt-zmk-studio/desktop tauri",
    "build": "yarn workspaces foreach -A run build",
    "test": "yarn workspaces foreach -A run test",
    "typecheck": "yarn workspaces foreach -A run typecheck",
    "lint": "yarn workspaces foreach -A run lint"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
